# Audio
ro.vendor.qti.va_aosp.support=1
tunnel.audio.encode=true

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.service.bdroid.soc.alwayson=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false

# Blur
persist.sys.sf.disable_blurs=1
persist.sysui.disableBlur=true
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# CNE
persist.vendor.cne.feature=1

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.android.MGC
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.MGC

# Charger
persist.vendor.quick.charge=1
ro.charger.enable_suspend=1

# Dex
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.systemuicompilerfilter=speed
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# Display
debug.sf.enable_hwc_vds=1
persist.demo.hdmirotationlock=false

# FP
ro.hardware.fp.sideCap=true

# Feature Flag
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# GFX
ro.config.avoid_gfx_accel=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableSigHandler=1

# IORap
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
ro.iorapd.enable=false

# LMKD
ro.config.low_ram=false
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=false
ro.lmk.swap_util_max=90
ro.lmk.use_minfree_levels=true

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.IntervalStats=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.NearbySharing=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.SQLiteLog=S
persist.log.tag.Tracer=S
persist.log.tag.TrafficStats=S
persist.log.tag.a2dp_codec=S
persist.log.tag.vendor.qti.bluetooth@1.0-ibs_handler=S
persist.log.tag.wificond=S

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_khaje.xml
media.stagefright.audio.deep=false
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# Mobile Data
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false

# NFC DT
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Netflix Properties
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Render
debug.cpurend.vsync=false

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Skia
debug.hwui.renderer=skiagl
debug.hwui.skia_atrace_enabled=false
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# System Server
arm64.memtag.process.system_server=off

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Time Service
persist.timed.enable=true

# WiFi
config.disable_rtt=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
